;#<FEEDBACK># ARM Linker, 4.1 [Build 481]: Last Updated: Wed Sep 02 19:32:34 2015
;VERSION 0.2
;FILE adapter_ucos.o
Gagent_setsocketnonblock <= USED 0
Socket_CreateUDPBroadCastServer <= USED 0
;FILE ap.o
;FILE ap_assoc.o
;FILE ap_auth.o
;FILE ap_authrsp.o
;FILE ap_connect.o
;FILE ap_data.o
;FILE ap_mlme.o
APMlmeSetTxRate <= USED 0
;FILE ap_rx.o
;FILE ap_sanity.o
;FILE ap_sync.o
;FILE ap_tx.o
;FILE api_lib.o
netconn_close <= USED 0
netconn_disconnect <= USED 0
netconn_gethostbyname <= USED 0
netconn_sendto <= USED 0
netconn_shutdown <= USED 0
;FILE api_msg.o
;FILE app_main.o
;FILE base64.o
base64_decode <= USED 0
base64_encode <= USED 0
;FILE bsp.o
BSP_GlobalIrqIntDisable <= USED 0
BSP_GlobalIrqIntEnable <= USED 0
;FILE bsp_mac.o
BSP_GetLaunchTicks <= USED 0
;FILE cmm_action.o
ActHeaderInit <= USED 0
InsertActField <= USED 0
PeerQOSAction <= USED 0
;FILE cmm_asic.o
;FILE cmm_data.o
SendCommandRsp <= USED 0
;FILE cmm_info.o
GetAuthMode <= USED 0
GetEncryptType <= USED 0
;FILE cmm_init.o
;FILE cmm_mlme.o
BssTableSearchWithSSID <= USED 0
MlmeGetCurCh <= USED 0
MlmeGetRssi <= USED 0
MlmeRestartStateMachine <= USED 0
;FILE cmm_sanity.o
;FILE cmm_sync.o
;FILE cmm_tkip.o
NSTInitMICEngine <= USED 0
;FILE cmm_wep.o
;FILE control.o
;FILE core_gagent.o
;FILE cortexm3_it.o
DebugMonitor <= USED 0
PendSVC <= USED 0
SVCHandler <= USED 0
;FILE crypt_aes.o
;FILE crypt_arc4.o
;FILE crypt_md5.o
;FILE def.o
;FILE dhcp.o
dhcp_cleanup <= USED 0
dhcp_inform <= USED 0
dhcp_network_changed <= USED 0
dhcp_set_struct <= USED 0
;FILE dhcp_server.o
DHCPS_ClientDelete <= USED 0
;FILE directconfig.o
RespondUdpBroadcast <= USED 0
;FILE dma.o
BSP_DmaDeinit <= USED 0
BSP_DmaHalt <= USED 0
BSP_DmaStart <= USED 0
;FILE dns.o
dns_getserver <= USED 0
;FILE dns_server.o
DNSS_Config <= USED 0
;FILE efuse.o
;FILE etharp.o
etharp_find_addr <= USED 0
;FILE ethernetif.o
GetRandomWord <= USED 0
;FILE flash.o
QSpiFlashDirectRead <= USED 0
QSpiFlashEraseChip <= USED 0
SPI_FlashWriteEnable <= USED 0
SpiFlashEraseChip <= USED 0
SpiFlashEraseSector <= USED 0
SpiFlashRead <= USED 0
SpiFlashReadSR <= USED 0
SpiFlashWaitBusy <= USED 0
SpiFlashWriteOnePage <= USED 0
;FILE gagent_login_cloud.o
;FILE gizwits_main.o
;FILE gpio.o
BSP_GPIOIntDisable <= USED 0
BSP_GPIOIntEn <= USED 0
BSP_GPIOIntISR <= USED 0
BSP_GPIOIntMask <= USED 0
;FILE http.o
;FILE i2c.o
BSP_I2CByteRead <= USED 0
BSP_I2CByteWrite <= USED 0
BSP_I2CInit <= USED 0
BSP_I2CPageRead <= USED 0
BSP_I2CPageWrite <= USED 0
BSP_I2CRead <= USED 0
BSP_I2CSeqRead <= USED 0
BSP_I2CSetAdr <= USED 0
BSP_I2CWrite <= USED 0
I2C_WaitForBus <= USED 0
I2C_XferFinish <= USED 0
;FILE icmp.o
;FILE inet_chksum.o
inet_chksum_pseudo_partial <= USED 0
;FILE ip.o
;FILE ip_addr.o
ip4_addr_netmask_valid <= USED 0
;FILE ip_frag.o
;FILE iq_calibration.o
AddrRev <= USED 0
COSX <= USED 0
Clip <= USED 0
ComplexMult <= USED 0
DataOut <= USED 0
Delay_ms <= USED 0
Delay_us <= USED 0
GET_FFT_Data <= USED 0
OutRev <= USED 0
RX_IQ <= USED 0
SINX <= USED 0
SPI_CFG <= USED 0
TX_IQ <= USED 0
atan_cordic <= USED 0
fft_r4 <= USED 0
;FILE lan.o
;FILE light.o
get_light_gpio_status <= USED 0
light_data_parse <= USED 0
light_init <= USED 0
light_start <= USED 0
light_stop <= USED 0
;FILE lwip.o
;FILE lwip_init.o
;FILE mac_mng_main.o
CheckAuthCode <= USED 0
;FILE main.o
;FILE mcu_common.o
MCU_PasscodeTimer <= USED 0
MCU_SendPacket2Cloud <= USED 0
MUC_DoProductKeyPacket <= USED 0
WiFiReset <= USED 0
Xpg_Send2AllClients <= USED 0
;FILE mcu_v4.o
;FILE mem.o
mem_calloc <= USED 0
;FILE memp.o
;FILE mpu.o
;FILE mqttlib.o
mqtt_disconnect <= USED 0
mqtt_publish <= USED 0
mqtt_publish_with_qos <= USED 0
mqtt_pubrel <= USED 0
mqtt_unsubscribe <= USED 0
;FILE mqttstm.o
;FILE mqttxpg.o
;FILE netbuf.o
netbuf_alloc <= USED 0
netbuf_chain <= USED 0
netbuf_data <= USED 0
netbuf_first <= USED 0
netbuf_new <= USED 0
netbuf_next <= USED 0
;FILE netdb.o
lwip_freeaddrinfo <= USED 0
lwip_getaddrinfo <= USED 0
lwip_gethostbyname <= USED 0
lwip_gethostbyname_r <= USED 0
;FILE netif.o
netif_find <= USED 0
netif_remove <= USED 0
netif_set_link_down <= USED 0
netif_set_link_up <= USED 0
;FILE nl6621_drv.o
;FILE ntp_client.o
CloseSockfd <= USED 0
;FILE nvic.o
NST_ClearCycleCnt <= USED 0
NST_GetCycleCnt <= USED 0
NVIC_CpuReset <= USED 0
NVIC_DeInit <= USED 0
NVIC_GetIRQChannelPendingBitStatus <= USED 0
NVIC_SetIRQChannelPendingBit <= USED 0
NVIC_SetVectorTable <= USED 0
NVIC_StructInit <= USED 0
;FILE os_core.o
OSEventNameGet <= USED 0
OSEventPendMulti <= USED 0
OSStatInit <= USED 0
OSVersion <= USED 0
OS_EventTaskWaitMulti <= USED 0
OS_Nst_Fun1 <= USED 0
OS_Nst_Fun2 <= USED 0
OS_Nst_Fun3 <= USED 0
OS_Nst_Fun4 <= USED 0
OS_StrLen <= USED 0
;FILE os_cpu_c.o
OS_CPU_ARM_ExceptResetHndlr <= USED 0
OS_CPU_ExceptHndlr <= USED 0
OS_CPU_InitExceptVect <= USED 0
;FILE os_dbg.o
;FILE os_dmem.o
OSMCalloc <= USED 0
OS_DelMemPool <= USED 0
;FILE os_flag.o
OSFlagAccept <= USED 0
OSFlagCreate <= USED 0
OSFlagDel <= USED 0
OSFlagNameGet <= USED 0
OSFlagNameSet <= USED 0
OSFlagPend <= USED 0
OSFlagPendGetFlagsRdy <= USED 0
OSFlagPost <= USED 0
OSFlagQuery <= USED 0
;FILE os_mbox.o
OSMboxAccept <= USED 0
OSMboxCreate <= USED 0
OSMboxDel <= USED 0
OSMboxPend <= USED 0
OSMboxPendAbort <= USED 0
OSMboxPost <= USED 0
OSMboxPostOpt <= USED 0
OSMboxQuery <= USED 0
;FILE os_mem.o
OSMemNameGet <= USED 0
OSMemNameSet <= USED 0
OSMemQuery <= USED 0
;FILE os_mutex.o
OSMutexAccept <= USED 0
OSMutexDel <= USED 0
OSMutexQuery <= USED 0
;FILE os_q.o
OSQAccept <= USED 0
OSQPendAbort <= USED 0
OSQPostOpt <= USED 0
OSQQuery <= USED 0
;FILE os_sem.o
OSSemAccept <= USED 0
OSSemPendAbort <= USED 0
OSSemQuery <= USED 0
OSSemSet <= USED 0
;FILE os_task.o
OSTaskChangePrio <= USED 0
OSTaskDelReq <= USED 0
OSTaskNameGet <= USED 0
OSTaskQuery <= USED 0
OSTaskRegGet <= USED 0
OSTaskRegSet <= USED 0
OSTaskResume <= USED 0
OS_TaskReturn <= USED 0
;FILE os_time.o
OSTimeDlyHMSM <= USED 0
OSTimeDlyResume <= USED 0
;FILE os_tmr.o
OSTmrNameGet <= USED 0
OSTmrRemainGet <= USED 0
OSTmrStateGet <= USED 0
;FILE param.o
InfAuthModeSet <= USED 0
InfBeaconPeriodSet <= USED 0
InfChannelSet <= USED 0
InfConfigQuery <= USED 0
InfCurChGet <= USED 0
InfDeepSleepSet <= USED 0
InfDhcpSrvSet <= USED 0
InfDnsSrvSet <= USED 0
InfEfuseInfoGet <= USED 0
InfListenIntervalSet <= USED 0
InfMacAddrSet <= USED 0
InfPeerAgeOutSet <= USED 0
InfPeerKickOut <= USED 0
InfPeerRssiGet <= USED 0
InfPhyModeSet <= USED 0
InfProtectModeSet <= USED 0
InfScanStart <= USED 0
InfSnifferStart <= USED 0
InfSsidBrdcastSet <= USED 0
InfSysTimeGet <= USED 0
InfTxPwrLevelSet <= USED 0
InfTxRateSet <= USED 0
InfVendorIESet <= USED 0
InfWmmEnableSet <= USED 0
;FILE pbuf.o
pbuf_coalesce <= USED 0
pbuf_dechain <= USED 0
pbuf_get_at <= USED 0
pbuf_memcmp <= USED 0
pbuf_memfind <= USED 0
pbuf_strstr <= USED 0
;FILE printf.o
_ttywrch <= USED 0
;FILE qspi.o
BSP_QSpiDirectReadInit <= USED 0
;FILE raw.o
;FILE rf.o
BSP_PhyInit <= USED 0
Bsp_NU680XCfgPhyChnl <= USED 0
RF_CfgTestMode <= USED 0
;FILE rf_spi.o
BSP_RfSpiWriteWord <= USED 0
;FILE rom_hook_tbl.o
;FILE rx.o
NST_CheckEncryptReplayCounter <= USED 0
NST_IndicateRxPacket <= USED 0
NST_IsRxIdle <= USED 0
NST_PrintRXBD <= USED 0
NST_RxEAPOLFrameIndicate <= USED 0
;FILE rx_main.o
NST_DisableRxQue <= USED 0
NST_RxResFree <= USED 0
NST_RxTaskDeInit <= USED 0
NST_RxTaskInit <= USED 0
;FILE sdio.o
;FILE socket.o
DevDiscoverResponse <= USED 0
Socket_SendBroadCastPacket <= USED 0
;FILE sockets.o
lwip_getpeername <= USED 0
lwip_getsockname <= USED 0
lwip_getsockopt <= USED 0
lwip_ioctl <= USED 0
lwip_read <= USED 0
lwip_shutdown <= USED 0
lwip_write <= USED 0
;FILE spi.o
BSP_SpiInit <= USED 0
BSP_SpiRead <= USED 0
BSP_SpiWait <= USED 0
BSP_SpiWriteByte <= USED 0
;FILE sta_assoc.o
;FILE sta_auth.o
MlmeDeauthReqAction <= USED 0
;FILE sta_auth_rsp.o
;FILE sta_connect.o
AdhocTurnOnQos <= USED 0
JoinParmFill <= USED 0
;FILE sta_data.o
;FILE sta_dc.o
;FILE sta_sanity.o
;FILE sta_sync.o
;FILE str_lib.o
;FILE strip.o
strip_stop <= USED 0
;FILE sys.o
sys_msleep <= USED 0
;FILE sys_arch.o
;FILE sys_mgmt.o
DisplayVersion <= USED 0
;FILE syscore_main.o
;FILE tcp.o
tcp_debug_state_str <= USED 0
tcp_setprio <= USED 0
;FILE tcp_in.o
;FILE tcp_out.o
;FILE tcpip.o
mem_free_callback <= USED 0
pbuf_free_callback <= USED 0
tcpip_callbackmsg_delete <= USED 0
tcpip_callbackmsg_new <= USED 0
tcpip_timeout <= USED 0
tcpip_trycallback <= USED 0
tcpip_untimeout <= USED 0
;FILE timer.o
BSP_Timer0Init <= USED 0
;FILE timers.o
;FILE tx.o
NST_GetTXBDQueInfo <= USED 0
NST_IsTxIdle <= USED 0
NST_PrintTXBD <= USED 0
NST_Sniff2BytesFromSrcBuffer <= USED 0
;FILE tx_main.o
NST_TxTaskDeInit <= USED 0
;FILE uart.o
BSP_UartGetcPolled <= USED 0
BSP_UartISR <= USED 0
;FILE udp.o
;FILE util.o
NST_FREE_LOCK <= USED 0
NST_GetCrc32 <= USED 0
NST_ModTimer <= USED 0
_cal_crc32 <= USED 0
hex_dump <= USED 0
strcat <= USED 0
strpbrk <= USED 0
strspn <= USED 0
;FILE utilcoding.o
GAgent_SetSN <= USED 0
GAgent_String2MAC <= USED 0
decodeInt32 <= USED 0
encodeInt32 <= USED 0
encodeUInt16 <= USED 0
encodeUInt8 <= USED 0
;FILE wdg.o
WDG_Feed <= USED 0
WDG_Init <= USED 0
WDResetSWWatchdog <= USED 0
WDResetWDTimer <= USED 0
;FILE wifi_mode.o
Connect2LateWiFi <= USED 0
GAgent_WiFiStatusCheckTimer <= USED 0
;FILE wpa.o
CMTimerExec <= USED 0
GREKEYPeriodicExec <= USED 0
GetEapolMsgType <= USED 0
NSTAddPMKIDCache <= USED 0
;FILE xpgmain.o
